html{
	box-sizing: border-box;
}
*::after,
*::before{
	box-sizing: inherit;
}
@font-face {
	font-family: 'Corporate-A-Bold';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/Corporate-A-Bold.woff2') format('woff2'),
		url('../fonts/Corporate-A-Bold.woff') format('woff ');
}
body{
	font-family: 'Roboto Condensed', sans-serif;
	background: linear-gradient(180deg, #070A1B 0%, #2A3170 100%);
	font-weight: 400;
	font-size: 16px;
	line-height: 110%;
	color: #fff;
}

a{
	text-decoration: none;
	color: inherit;
}

img{
	max-width: 100%;
}
button{
	background-color: transparent;
	border: none;
	padding: 0;
	cursor: pointer;
}
ul{
	list-style: none;
}
.container{
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}
.header{
	background: #070A1B;
}

.header__top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 20px;
} 
.header__logo{
	margin-left: 70px;
}

.header__content{
	background-image: url(./img/lambro2000.jpg);
	min-height: calc(100vh - 100px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.textos {
	margin: 20px auto 40px;
	width: 1200px;

}

.nascar img {
	width: auto;
	display: block;
	margin: 40px auto;
}


.header__content::before{
	content: "";

	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: -25px;
}

body h1 h2 h3 p {
    animation: fadeInDown 1.8s ease-out 0.5s backwards; 
}

 nav {
	display: flex;
	justify-content: space-evenly;
	animation: fadeIn 1s ease-in-out 0.3s forwards;
	z-index: 4;
} 

.titulo {
	padding-top: 16%;
	text-align: center;
	color: rgba(255, 255, 255, 0.753);
	text-shadow: 1px 2px 5px rgba(255, 255, 255, 0.438);
	line-height: 55px;

}

h1 {
	font-size: 4em;
	color: rgba(255, 255, 255, 0.932);
	animation: fadeIn 3.5s ease-in-out;
}

h2 {
	font-size: 1.7em;
	animation: fadeInDown 1.8s ease-out 0.5s backwards;
	
}



 
header {
    display: flex;
    background-color: black;
    height: 50px;
    justify-content: center;

}

nav {
    display: flex;
}

nav ul {
    display: flex;
    border-color: black;
}

nav img {
    width: 130px;
    height: 33px;
    margin-top: 18.5px;
    margin-left: 33px;
    margin-right: 50px;
}

nav ul li {
    list-style: none;
    margin-right: 110px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-top: 10px;
    vertical-align: middle;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    color: whitesmoke;
}
 
li a {
    color: white;
    text-decoration: none;
}
 
li a:hover {
    color: whitesmoke;
}
 

 
footer img {
    height: 40px;
    width: 120px;
    margin-right: 700px;
    margin-left: 29px;
    margin-top: 4px;
    margin-bottom: 10px;
    vertical-align: middle;
 
}
 
footer p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gray;
    font-size: 13px;
    padding-top: 20px;
}
 
body {
    justify-content: center;
    align-items: center;
    background-color: black;
}
 

.concept{
	margin-bottom: 180px	
}

.concept__inner{
	width: auto;
	margin-left: auto;
    align-items: center;
	min-height: calc(150vh - 150px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;

}

.section__title{
	margin-bottom: 25px;
	text-transform: uppercase;
	font-size: 18px;
	color: #F402A2;
	font-family: 'Corporate-A-Bold';
}

.concept__text{
	font-size: 24px;
	margin-bottom: 25px;
	line-height: 120%;
    margin: center;
}

.specs1  {
    padding: 60px 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
}
.specs1 h2 {
    font-size: 48px;
    margin-bottom: 40px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.specs1 h2::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.089);
    bottom: -10px;  
    left: 50%;
    transform: translateX(-50%);
}

.specs1 table {
    width: 70%;
    max-width: 800px;
    margin: 2% auto;
    border-collapse: collapse;
    border: 2px solid #fff;
}
.specs1 table th, .specs1 table td {
    padding: 20px;
    text-align: left;
    border: 1px solid #444;
    font-size: 18px;
    transition: background-color 0.3s ease;
}
.specs1 table th {
    background-color: #222;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.specs1 table td {
    background-color: #111;
    color: #bbb;
}
.specs1 table td:hover {
    background-color: #222;
}

.design__interior{
	display: grid;
	grid-template-columns: 255px 255px auto 330px;
	grid-template-rows: auto auto;
	gap: 14px 44px;
	margin-bottom: 100px;
}
.design__cell-one{
	grid-row: 1/3;
}
.design__cell-two{
	grid-row-end: -1;
	display: flex;
	align-items: flex-end;
}
.design__cell-three{
	grid-column-end: -1;
	grid-row-end: -1;
	display: flex;
	align-items: flex-end;
}
.design__interior-img{
	grid-column: 2/-1;
	   
}
.slick-track{
	margin-left: -15px;
}
.design__box{
	max-width: 590px;
	margin: 150px auto;
	padding: 0 10px;
	display: flex;
	gap: 60px;
}
.design__box-column{
	width: 255px;
}
.design__box-text{
	margin-bottom: 15px;
}
.design__img{
	max-width: 100%;
	display: block;
	object-fit: cover;
	margin: 3% auto;
    position: relative;    
}
@media(max-width: 1366px){
	.footer__inner{
		height: 150px;
	}
}
@media(max-width: 1020px){
	.design__interior{
		display: block;
	}
	.design__interior-img{
		width: 100%;
		margin-bottom: 25px;
	}
.design__cell-three .design__interior-img{
		max-width: 100%;
		width: auto;
	}
}
@media(max-width: 768px){
	.header__logo{
		margin-left: 0;
	}
	.lodo__img{
		width: 180px;
	}
	.list__item + .list__item{
		margin-left: 15px;
	}

	.list__link{
		width: 35px;
		height: 35px;
	}

	.title{
		font-size: 55px;
	}

	.title-descr{
		font-size: 18px;
	}

	.concept{
		padding-top: 75px;
		margin-bottom: 75px;
	}

	.concept__text{
		font-size: 16px;
	}

	.premier__inner{
		display: block;
	}

	.premier,
	.video{
		margin-bottom: 75px;
	}

	.premier__img{
		width: 100%;
		margin-top: 25px;
	}

	.design__box{
		margin: 75px auto;
		display: block;
	}

	.design__box-column{
		width: 100%;
	}
}

@media(max-width: 620px){
	

	.footer .list{
		width: 100%;
		margin-top: 10px;
		justify-content: center;
	}
}

@media(max-width: 520px){
	.header__top{
		flex-wrap: wrap;
		align-content: center;
	}

	.footer__inner{
		flex-direction: column;
		padding-top: 10px;
	}

	.list{
		justify-content: center;
		padding-top: 10px;
		width: 100%;
	}

	.title{
		font-size: 34px;
	}
}

@media(max-width: 520px){}
	.design__slider-item{
		margin: 0;
	}

	.slick-track{
		margin-left: 0;
	}

