<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mercedes</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="nascar.css">
</head>

<body>


	<header>
        <nav>
            <ul>
                <li><a href="./nascar.html">Home</a></li>
                <li><a href="./pilotos 1.html">Sobre nós</a></li>
                <li><a href="#">Pilotos</a></li>
                <li><a href="./index.html">Login</a></li>
            </ul>
        </nav>
    </header>
	
	<div class="header">
		<div class="container">
			<div class="header__top">
				<button class="header__menu">
					
				</button>

				

				<ul class="list">
					
					

				</ul>
			</div>
		</div>

		<div class="header__content">
			<h1 class="title">
				BEM VINDO 
			</h1>

			<p class="title-descr">
				Ao mundo do automobilismo
			</p>
		</div>
	</div>

	<section class="concept">
		<div class="container">
			<div class="concept__inner">
				<h3 class="concept__title section__title">
					sobre o automobilismo 
				</h3>

				<p class="concept__text">
					O automobilismo é um esporte que envolve velocidade,adrenalina,e muita emoção e tem diversas modalidades como ,  Fórmula 1 , Nascar , Moto gp . Popular desde o século XIX, combina velocidade e habilidade dos pilotos, além de inovações tecnológicas. Atrai milhões de fãs e foca em segurança e sustentabilidade, mantendo-se emocionante ao longo dos anos.
				</p>

				<img src="./img/hamilton 2.jpg" alt="Concept" class="concept__img">
			</div>
		</div>
	</section>

	<section class="premier">
		<div class="container">
			<div class="premier__inner">
				<div class="premier__column">
					<h3 class="section__title">Formula 1 </h3>

					<p class="premier__text">
						A Fórmula 1 é a elite do automobilismo, criada em 1950, com Grandes Prêmios em circuitos icônicos. Destaca-se pela tecnologia avançada dos carros e estratégias de corrida complexas. Com uma base de fãs global e rivalidade entre equipes como Ferrari e Mercedes, a categoria busca se adaptar a questões de sustentabilidade e segurança, permanecendo relevante no esporte.
					</p>

					<p class="premier__text">A temporada de Fórmula 1 de 2024 está marcada por várias novidades e expectativas. Com um calendário que inclui um mix de circuitos tradicionais e novas adições, como o Grande Prêmio de Las Vegas, a competição promete ser emocionante. As equipes estão em constante evolução, buscando inovações tecnológicas para maximizar o desempenho dos carros.

                        Os principais pilotos, como Lewis Hamilton, Max Verstappen e Charles Leclerc, estarão novamente na disputa pelo título, cada um representando suas equipes com grandes expectativas. A rivalidade entre as equipes, especialmente entre Red Bull e Ferrari, promete intensificar a competição.
				
					</p>

					<p class="premier__text">
                        O calendário da Fórmula 1 varia a cada temporada, com 20 a 23 corridas em circuitos permanentes e urbanos ao redor do mundo. A temporada normalmente começa na primavera e vai até o outono, com intervalos entre as corridas para ajustes das equipes. Além dos Grandes Prêmios, há testes pré-temporada. A F1 tem expandido seu calendário, incluindo novas corridas em locais como Arábia Saudita e Las Vegas, criando expectativa e emoção entre os fãs.
					</p>

				
				
				
				</div>

				<div class="premier__column">
					
					
					
				</div>
			</div>
		</div>
	</section>

	<div class="video">
		<div class="container">
			
	
			
		</div>
	</div>

	<section class="design">
		<div class="container">
			<div class="design__interior">
				<div class="design__cell-one">
					<h3 class="section__title">Moto GP</h3>

					<p class="design__cell-text">
					
					</p>

					<p class="design__cell-text">
                        A MotoGP é a principal categoria do motociclismo, criada em 1949, e é conhecida por sua velocidade e tecnologia avançada. As corridas acontecem em circuitos icônicos e envolvem máquinas de alta performance, com equipes como Yamaha, Honda e Ducati investindo em inovação.
					</p>

					<p class="design__cell-text">
						A temporada é composta por vários Grandes Prêmios, com pilotos famosos, como Valentino Rossi e Marc Márquez, competindo pelo título mundial. A categoria também foca na segurança dos pilotos e na sustentabilidade, refletindo uma crescente consciência ambiental. A MotoGP continua a ser um dos eventos mais emocionantes do automobilismo.
					</p>

					<p class="design__cell-text">
						O calendário da MotoGP varia a cada temporada, com cerca de 20 a 22 corridas em circuitos permanentes e urbanos ao redor do mundo. A temporada geralmente vai da primavera ao outono, com intervalos para ajustes das equipes. Corridas icônicas incluem o Grande Prêmio da Itália em Mugello e o Grande Prêmio de Assen. Além das corridas, há testes de pré-temporada. A MotoGP busca expandir seu alcance global, refletindo o crescente interesse pelo motociclismo e criando expectativa entre os fãs.
					</p>
				</div>

				<img class="design__interior-img" src="./img/moto333.jpg" alt="Design first">
			
				<div class="design__cell-two">
					
				</div>

                

				
			</div>
		</div>
<section class="nascar">
	
			<div class="textos">
				<h3 class="section__title">Nascar </h3>
				<p class="design__cell-text">
				</p>
				<p class="design__cell-text">
					A NASCAR (National Association for Stock Car Auto Racing) é uma das principais organizações de corridas de stock car nos Estados Unidos, fundada em 1948. A categoria mais famosa é a NASCAR Cup Series, conhecida por suas emocionantes corridas em circuitos ovais. Os carros, baseados em modelos de produção, são modificados para alto desempenho e segurança.
					As corridas atraem uma base de fãs apaixonada e eventos icônicos, como as 500 Milhas de Daytona, são destaque no calendário esportivo. A NASCAR também se empenha em promover segurança e diversidade, buscando incluir mais vozes na indústria automobilística. Com uma rica história e um futuro promissor, continua a cativar novos fãs e pilotos.
				</p>
				<p class="design__cell-text">
					Além da NASCAR Cup Series, a NASCAR também organiza outras divisões, como a Xfinity Series e a Craftsman Truck Series, cada uma com seu próprio calendário e características. O calendário é cuidadosamente planejado para oferecer uma mistura de corridas emocionantes e locais variados, garantindo entretenimento para os fãs ao longo de toda a temporada.
						</p>
				<p class="design__cell-text">
					A temporada começa com a famosa Daytona 500, um dos eventos mais icônicos do automobilismo, que marca o início do campeonato. Ao longo do ano, os pilotos competem em pistas renomadas, como Talladega, Charlotte e Bristol, cada uma oferecendo desafios únicos.
					As corridas são divididas em três partes principais: a temporada regular, os playoffs e a final do campeonato, conhecida como Championship Race. Durante a temporada regular, os pilotos acumulam pontos para se qualificar para os playoffs, onde apenas os melhores competem pelo título.
				</p>
			</div>


		
               
            </div>

			<img class="design__slider-item" src="./img/nascar11.jpg" alt="Slider second">

		
		</section>
			
		</div>

		<section class="specs1" id="specs1">
			<h2>Classificação Formula 1 </h2>
			<table>
				<tr>
					<th>Max Verstappen</th>
					<td>331 pontos </td>
				</tr>
				<tr>
					<th>Lando Norris</th>
					<td>279 pontos</td>
				</tr>
				<tr>
					<th>Charles Leclerc</th>
					<td>245 pontos </td>
					
				</tr>
				
			</table>


			<h2>Classificação Moto GP</h2>
			<table>
				<tr>
					<th> J. Martin</th>
					<td>366 pontos  </td>
				</tr>
				<tr>
					<th> F. Bagnaia</th>
					<td>345 pontos </td>
				</tr>
				<tr>
					<th>  E. Bastianini</th>
					<td>291 pontos </td>
					
				</tr>
				
			</table>


			<h2>Classificação Nascar Playoffs</h2>
			<table>
				<tr>
					<th>Joey Logano
						
						</th>
					<td>4061 pontos (+1)  </td>
				</tr>
				<tr>
					<th>Christopher Bell</th>
					<td>4086 pontos </td>
				</tr>
				<tr>
					<th>Kyle Larson
						
						
						</th>
					<td>4079 pontos </td>
					
				
			</table>
		</section>

		<div class="design__box">
			<div class="design__box-column">

				<h3 class="section__title">A importancia do automobilismo para o mundo  </h3>

				<p class="design__box-text">
					O automobilismo é uma força significativa no mundo, atuando como uma poderosa plataforma cultural, econômica e tecnológica. Ele une milhões de fãs, criando um senso de comunidade em torno de grandes eventos, como a Fórmula 1
				</p>

				<p class="design__box-text">
					O automobilismo também se preocupa com questões sociais e ambientais, adotando práticas sustentáveis e incentivando o uso de combustíveis renováveis. Além disso, inspira jovens a se interessar por ciência, tecnologia, engenharia e matemática (STEM), formando futuros líderes e inovadores. Assim, o automobilismo vai além do entretenimento, impactando a sociedade de várias maneiras.




				</p>
			</div>

			<div class="design__box-column">
				<p class="design__box-text">
					O automobilismo, apesar de seu sucesso e popularidade, ainda tem diversas áreas que podem ser melhoradas para tornar o esporte mais seguro, acessível e sustentável.
				</p>

				<p class="design__box-text">
					Uma das principais questões a ser abordada é a segurança dos pilotos e espectadores. Embora muitos avanços tenham sido feitos, como o uso de tecnologias de segurança e estruturas de proteção, sempre há espaço para inovações que possam minimizar os riscos em pistas e em veículos. Investir em pesquisas para desenvolver novos materiais e sistemas de segurança pode ajudar a proteger ainda mais todos os envolvidos.
				</p>

			</div>
		</div>

		 
		
	</section>

	<footer>
		<!-- <img src="img/f1_logo.png" alt="formula1"> -->
		
	</footer>

</body>
</html>