<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./nascar.html">Home</a></li>
                <li><a href="./pilotos 1.html">Sobre nós</a></li>
                <li><a href="#">Pilotos</a></li>
                <li><a href="./index.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <form action="">
            <h1>Nova Senha</h1>
            <div class="input-box">
                <input type="text" placeholder="Nova Senha" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirmar senha" required>
            </div>
            <button type="submit" class="btn"><a href="index.html">Confirmar senha</a></button>
        </form>
    </div>
    <img src="img/capacarreca.webp" class="img">
</body>
<footer>
    <img src="img/f1_logo.png" alt="formula1">
    <p>
        © 2003-2024 Formula 1 Competicao Mundial
    </p>
</footer>
</html>