<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="./piloto.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./nascar.html">Home</a></li>
                <li><a href="./pilotos 1.html">Sobre nós</a></li>
                <li><a href="#">Pilotos</a></li>
                <li><a href="./index.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <h1>O Surgimento do Automobilismo</h1>
    <div class="texto">
        <p>
            O automobilismo começou no final do século 19, com o desenvolvimento dos primeiros carros motorizados. Em
            1894, a primeira corrida de automóveis, a Paris-Rouen, foi realizada, marcando o início das competições
            automobilísticas. Nos anos seguintes, eventos como a Mille Miglia e as 24 Horas de Le Mans surgiram,
            estabelecendo tradições e criando entusiasmo por corridas de carros.
        </p>
    </div>
    <h2>A Evolução das Categorias e Tecnologias</h2>
    <div class="texto">
        Com o passar dos anos, o automobilismo se diversificou em várias categorias, incluindo Fórmula 1, ralis, turismo
        e motociclismo. A Fórmula 1, fundada em 1950, tornou-se a principal competição de monopostos, destacando-se pela
        tecnologia avançada e pelas equipes renomadas. As inovações tecnológicas, como aerodinâmica e segurança, também
        evoluíram, moldando não apenas as corridas, mas também a indústria automobilística em geral.</div>
    <h2>Idolos</h2>
    <div class="container">
        <div class="block">
            <h3>Ayrton Senna</h3>
            <h5>Formula 1</h5>
            <img src="./img/senna.jfif">
            <p>Ayrton Senna, conhecido por sua velocidade e
                habilidade em condições molhadas. Sua tragédia em 1994 deixou um impacto profundo no automobilismo.</p>
        </div>
        <div class="block">
            <h3>Valentino Rossi</h3>
            <h5>MotoGP</h5>
            <img src="./img/valentino.jfif">
            <p>Lenda da MotoGP, Valentino Rossi conquistou sete títulos na classe principal e é famoso por seu carisma e
                habilidades excepcionais, tornando-se um ícone do motociclismo.</p>
        </div>
        <div class="block">
            <h3>Sebastian Loeb</h3>
            <h5>Rally</h5>
            <img src="./img/sebastie.jfif">
            <p>Com nove campeonatos mundiais de rali (WRC), Sebastian Loeb é um dos melhores pilotos de rali de todos os
                tempos, destacado por sua consistência e habilidade em terrenos variados.</p>
        </div>
        <div class="block">
            <h3>Scott Dixon</h3>
            <h5>IndyCar</h5>
            <img src="./img/scott.jfif">
            <p>Scott Dixon é um dos maiores pilotos da IndyCar, com seis campeonatos e muitas vitórias. Sua
                adaptabilidade e consistência o tornaram uma lenda nas corridas de monopostos.</p>
        </div>
    </div>
    <h2>Pilares do automobilismo</h2>
    <div class="topico">
        <div class="card">
            <h3>Física e Dinâmica do Veículo</h3>
            <p>A aderência dos pneus é crucial para a tração e a estabilidade do carro, com pneus de alta performance
                projetados para maximizar o contato com a pista. A temperatura dos pneus também é importante; pneus
                quentes proporcionam melhor tração. As forças em ação, como a gravidade, influenciam o peso e a
                distribuição do carro, onde veículos mais pesados podem ter desvantagens em aceleração, mas oferecem
                mais estabilidade. Durante as curvas, a força centrífuga exige que os pilotos gerenciem aceleração e
                frenagem para manter a trajetória correta. A dinâmica da suspensão é fundamental para absorver impactos
                e garantir que os pneus permaneçam em contato com a pista, e sistemas ajustáveis permitem adaptações
                conforme as condições, melhorando o desempenho.</p>
        </div>
        <div class="card">
            <h3>Estratégia de Corrida e Gestão</h3>
            <p>A gestão de combustível é essencial para o sucesso na corrida, exigindo o cálculo preciso da quantidade
                necessária com base na duração da prova, consumo por volta e a necessidade de economia para evitar
                paradas extras. Durante os pit stops, momentos críticos onde são realizadas trocas de pneus,
                reabastecimento e ajustes, o tempo gasto pode ser determinante entre ganhar ou perder posições; por
                isso, as equipes analisam dados e fazem simulações para otimizar cada segundo. Além disso, a análise da
                concorrência é fundamental, pois conhecer as estratégias dos adversários e monitorar seu desempenho
                permite que as equipes ajustem suas táticas em tempo real, respondendo a mudanças de situação e
                aproveitando oportunidades.</p>
        </div>
        <div class="card">
            <h3>Segurança e Tecnologia</h3>
            <p>Os equipamentos de segurança são fundamentais no automobilismo, com capacetes, macacões resistentes ao
                fogo e sistemas de retenção, como o HANS (Head and Neck Support), sendo obrigatórios para proteger os
                pilotos em caso de acidentes; esses itens passam por rigorosos testes para garantir máxima segurança. O
                design do carro também é crucial, com células de segurança projetadas para absorver impactos e proteger
                os pilotos, utilizando materiais como fibra de carbono por sua leveza e resistência. Além disso,
                inovações tecnológicas, como a telemetria, permitem que as equipes monitorem o desempenho do carro em
                tempo real, ajustando estratégias com base em dados como temperatura dos pneus e pressão do óleo.
                Tecnologias como controle de tração e ABS também contribuem para
                melhorar a segurança.</p>
        </div>
    </div>
    <footer>

        <img src="./img/f1_logo.png" alt="formula1">
        <p> © 2003-2024 Formula 1 Competicao Mundial</p>

    </footer>
</body>

</html>