@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
 
header {
    display: flex;
    background-color: black;
    height: 70px;
    justify-content: center;
 
}
 
nav {
    display: flex;
}
 
nav ul {
    display: flex;
    border-color: black;
}
 
nav img {
    width: 130px;
    height: 33px;
    margin-top: 18.5px;
    margin-left: 33px;
    margin-right: 50px;
}
 
nav ul li {
    list-style: none;
    margin-right: 110px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    margin-top: 10px;
    vertical-align: middle;
}
 
li a {
    color: white;
    text-decoration: none;
}
 
li a:hover {
    color: whitesmoke;
}

footer {
    display: flex;
    background-color: black;
    height: 100px;
    justify-content: center;
    padding: 20px 0 0;
    margin-top: 20px;
}
 
footer img {
    height: 40px;
    width: 120px;
    margin-right: 700px;
    margin-left: 29px;
    margin-top: 4px;
    margin-bottom: 10px;
    vertical-align: middle;
 
}
 
footer p {
    font-family: "Poppins", sans-serif;
    color: gray;
    font-size: 13px;
    padding-top: 20px;
}
 
body {
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

 .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);    
    gap: 30px;                            
    height: 100vh;
    width: 100vh;
    margin: auto;                 
    margin-top: 70px;
    margin-left: 525px;
    text-align: center;
    margin-bottom: 100px;
}


.block {
    border: 2px solid blue;
    background-color: rgb(0, 0, 27);
    color: white;                         
    display:block;                                     
    font-size: 14px;                      
    aspect-ratio: 1;                     
    border-radius: 20px;
    height: 450px;
    width: 400px;             
}

.block h3{
    font-size: 24px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    color:blue;

}
.block h5{
    font-size: 17px;
    text-align: center;
    color:rgb(67, 67, 255);
    margin-bottom: 10px;
}
.block p{
    margin:auto;
    text-align: center;
    font-size: 14px;
    width: 250px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}
.block img{
    width:130px;
    text-align: center;
    border-radius: 10px;
}
.texto{
    margin:auto;
    text-align: justify;
    font-size: 20px;
    width: 700px;
    font-family: "Poppins", sans-serif;
    color: white;
    margin-top: 15px;
    margin-bottom: 100px;
    
}

h1{
    font-size: 40px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    color:blue;
    
}
h2{
    font-size: 30px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    color:blue;
    margin-bottom: 20pxs;

}
.topico{
    column-count:3;
    display: inline-block;
    column-gap: 150px;
    margin-left: 200px;
    margin-top:50px;
}
.card{
    width:400px;
}
.card h3{
    background-color: black;
    color: blue;
    text-align: center;
    margin-bottom: 10px;
}
.card p{
    color: white;
    text-align: justify;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}
