<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="./styl.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./nascar.html">Home</a></li>
                <li><a href="./pilotos 1.html">Sobre nós</a></li>
                <li><a href="#">Pilotos</a></li>
                <li><a href="./index.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <form action="">
            <h1>Registre-se</h1>
            <div class="input-box">
                <input type="text" placeholder="Nome">   
            </div>
            <div class="input-box">
                <input type="text" placeholder="Sobrenome" required>    
            </div>
            <div class="input-box">
                <input type="date" placeholder="Data De Nascimento" required>    
            </div>
            <div class="input-box">
                <input type="email" placeholder="E-mail" required>
            </div>
            <div class="input-box">
                <input type="tel" placeholder="Telefone" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Lembrar de mim</label>
            </div>
            <button type="submit" class="btn">Registrar-se</button>

            <div class="register-link">
                <p>Já tem uma conta? <a href="./index.html">Faça Login</a></p>
            </div>
        </form>
    </div>
    <img src="img/capacarreca.webp" class="img">
</body>
<footer>
    <img src="img/f1_logo.png" alt="formula1">
    <p>
        © 2003-2024 Formula 1 Competicao Mundial
    </p>
</footer>
</html>