@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    display: flex;
    background-color: black;
    height: 50px;
    justify-content: center;

}

nav {
    display: flex;
}

nav ul {
    display: flex;
    border-color: black;
}

nav img {
    width: 130px;
    height: 33px;
    margin-top: 18.5px;
    margin-left: 33px;
    margin-right: 50px;
}

nav ul li {
    list-style: none;
    margin-right: 110px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-top: 10px;
    vertical-align: middle;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    color: whitesmoke;
}

footer {
    display: flex;
    background-color: black;
    height: 100px;
    justify-content: center;
    padding: 20px 0 0;
}

footer img {
    height: 40px;
    width: 120px;
    margin-right: 700px;
    margin-left: 29px;
    margin-top: 4px;
    margin-bottom: 10px;
    vertical-align: middle;

}

footer p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gray;
    font-size: 13px;
    padding-top: 20px;
}

body {
    justify-content: center;
    align-items: center;
    background-color: black;
}

.wrapper {
    width: 420px;
    background-color: transparent;
    border: 5px solid rgba(229, 229, 229, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(206, 206, 206, 0.2);
    color: 255, 255, 255;
    border-radius: 10px;
    height: auto;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: white;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(166, 166, 166, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: hsl(0, 0%, 83%);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: hsl(0, 0%, 83%);
}


.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label {
    color: white;
}

.remember-forgot label input {
    accent-color: #ffffff;
    margin-right: 3px;
}

.remember-forgot a {
    color: hsl(0, 0%, 83%);
    text-decoration: none;
    font-weight: 600;    
    position: relative;
}

.remember-forgot a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #d2d2d2;
    bottom: 0;
    left: 50%; 
    transition: width 0.4s ease, left 0.4s ease;
}

.remember-forgot a:hover::after {
    width: 100%;
    left: 0;
  }

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #5a5a5a;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #8a8a8a;
    font-weight: 600;
    transition: 0.5s ease, 0.5s ease-in;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: aliceblue;
}

.register-link p a {
    color: hsl(0, 0%, 83%);
    text-decoration: none;
    font-weight: 600;    
    position: relative;
}

.register-link p  a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #d2d2d2;
    bottom: 0;
    left: 50%; 
    transition: width 0.4s ease, left 0.4s ease;
  }

.register-link p a:hover::after {
    width: 100%;
    left: 0;
  }

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img{
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper button a{
    color: #a3a1a1;
    text-decoration: none;
    font-weight: 600;    
    position: relative;
}

.wrapper .btn:hover {
    background-color: #e2e2e2;
    transition: 0.5s ease, 0.5s ease-in;
}

.img2{
    height: 40px;
    width: 200px;
    padding-bottom: 10px;
}